\section{Education}
 	\cventry{2011--2015}{Bachelor in Information Technology}{K.J. Somaiya College of Engineering}{Mumbai}{Aggregate - 55\%}{}
 	\cventry{2009--2011}{Higher Secondary}{Patkar Varde College}{Mumbai}{67\%}{}
 	\cventry{1999--2009}{Secondary School}{Dr. S. Radhakrishnan Vidhyalaya}{Mumbai}{82\%}{}