\section{Projects}
	\cvitem{Final Year\\  \href{https://github.com/Dharin-shah/music-genre-classification}{\faGithub}}{\textbf{Music Genre Classification and Detection Using Augmented Neural Networks} Designed and Implemented a Supervised Learning model to detect the genre of Music using 400 Training Samples and Selected Feature Set (\textbf{Matlab})}
	
	\cvitem{\hspace{-1pt}Learn Sanskrit \href{https://play.google.com/store/apps/details?id=com.kaizad.sanskritappflipper&hl=en}\faAndroid}{\textbf{Android Application for Sanskrit Teaching Group under \href{https://www.somaiya.edu/riidl}{RIIDL}} Developed an Android application in the 2nd year under RIIDL (\textbf{Java})}
	
	\cvitem{Game Engine\\ \href{https://github.com/Dharin-shah/GameEngine2D}{\faGithub}}{\textbf{A 2D Game Engine implemented in Java} A basic 2D game engine designed and implemented in Java with ongoing enhancements as branches (\textbf{Java})}
	
	\cvitem{Other Small Projects \href{https://github.com/Dharin-shah}{\faGithub}}{Dynamic Image Loading Puzzle Game, K-Means Applet Animation, Agglomerative Clustering Applet Animation, GifView in Android, 2D Robot Simulator}