\documentclass[12pt,a4paper,sans]{moderncv}
\moderncvstyle{classic}
\moderncvcolor{burgundy} % black or burgundy ?
\renewcommand{\familydefault}{\sfdefault} %font-family default serif
\nopagenumbers{}
\usepackage[utf8]{inputenc}
\usepackage[scale=0.85]{geometry}
\usepackage{fontawesome}  %awesome icons :- github,android
\firstname{Dharin}
\familyname{Shah}
\newcommand{\Myhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%
\email{dharin.shah@outlook.com} 
\mobile{+91 9619393474}
\AfterPreamble{\hypersetup{       %moderncv loads hyperref, therefore we have to reconfigure 
pdfauthor={Dharin Shah},
	pdftitle={Resume for Dharin Shah},
		pdfsubject={Detailed Resume for Dharin},
		pdftoolbar=true,
		pdfmenubar=true,
		pdfstartview={FitH},
		pdfkeywords={Resume,Dharin Shah},
		pdfcreator={Dharin Shah},
		pdfproducer={Dharin Shah},
		bookmarks=false,
		colorlinks=true,
		urlcolor=black,
	}}

\begin{document}

	\makecvtitle
	\vspace{-20pt}
	\subsection{\hspace{10em} About Me} % HACK
	I am a recent graduate from K.J Somaiya College of Engineering, Mumbai with BE in Information Technology. I have interests in \emph{Theoretical Computer Science}, \emph{Software design} and \emph{Performance Engineering}.  
	
	\input{education-content.tex}
	\input{skill-content.tex}
	\vspace{-20pt} % HACK
	\input{project-content.tex}
	\input{responsibilities-content.tex}
	\input{publication-content.tex}
	%\input{interest-content.tex} 
	
	%doesnt add numbers to footnote
	\let\thefootnote\relax\footnote{Last Updated:- \today. Click     \Myhref[blue]{https://docs.google.com/gview?url=https://raw.githubusercontent.com/Dharin-Shah/Resume/master/src/pdf/resume.pdf&embedded=true}{Here} to view the latest version of this file.}
	
	
	\end{document}