\section{Skills}
 	\cvitemwithcomment{\bfseries{Languages}}{Java, Matlab, C, C++, Python, JavaScript, Assembly(Intel)}{Order based on Exposure}
	\cvitem{\bfseries{Operating System}}{Linux (Arch Linux, Ubuntu), Windows, FreeBSD}
	\cvitem{\bfseries{Version Control}}{Git, SVN}
	\cvitem{\bfseries{Miscellaneous }}{Discrete Mathematics, UML, Object Oriented Design Patterns, \LaTeX}
